---
- hosts: raspi
  remote_user: pi
  become: yes
  tasks:
    - name: install build dependencies
      apt:
        update_cache: yes
        pkg:
          - gengetopt
          - libssl-dev
          - libjson-c-dev
          - make
          - automake
          - autoconf
          - libtool
          - devscripts
          - build-essential
          - lintian
          - haserl
          - liblua5.2-0
          - lua5.2
          - nginx
          - php-fpm
          - daemon

    - name: fetch hotspot-login pages
      unarchive:
        src: https://github.com/MME-Connections/hotspot-login/archive/master.zip
        dest: /var/www
        remote_src: yes

    - name: rename folder
      command: mv /var/www/hotspot-login-master /var/www/hostpot